# RASWeb

./: CNAME  README.md  package-lock.json  package.json  start-dev.ps1  start-dev.sh
backend/: .md  backendtree.txt  pom.xml  tree-after.txt  tree.txt
backend/src/main/java/com/ras/: RasApplication.java
backend/src/main/java/com/ras/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ras/domain/account/: NguoiDung.java  NguoiDungRepository.java
backend/src/main/java/com/ras/domain/branch/: ChiNhanh.java  ChiNhanhRepository.java
backend/src/main/java/com/ras/domain/course/: BangGiaHocPhi.java  BangGiaHocPhiMuc.java  BangGiaHocPhiMucRepository.java  HvDangKyKhoaHoc.java  HvDangKyKhoaHocRepository.java  KhoaHoc.java  KhoaHocMau.java  KhoaHocMauRepository.java  KhoaHocRepository.java  LoaiLop.java  MonHoc.java  TrangThaiBangGia.java
backend/src/main/java/com/ras/domain/dashboard/: DashboardKpisRepo.java  DutyTodayRepo.java  FinanceYearRepo.java  RevenueByMonthRepo.java  RevenueByYearRepo.java  TopAdvisorsRepo.java  VwDashboardKpis.java  VwDutyToday.java  VwFinanceYear.java  VwRevenueByMonth.java  VwRevenueByYear.java  VwTopAdvisors.java
backend/src/main/java/com/ras/domain/duty/: NvLichTruc.java  NvLichTrucRepository.java
backend/src/main/java/com/ras/domain/employee/: Employee.java  EmployeeRepository.java
backend/src/main/java/com/ras/domain/enroll/: DangKyKhoaHoc.java  DangKyKhoaHocRepo.java  DangKyLop.java  DangKyLopRepository.java  Enrollment.java  EnrollmentRepository.java  SignupCreateRequest.java
backend/src/main/java/com/ras/domain/payroll/: KyLuong.java  KyLuongTrangThai.java  NvBangLuongThang.java  NvHoaHongChotLop.java
backend/src/main/java/com/ras/domain/pricing/: BangGiaHocPhiMuc.java  BangGiaHocPhiMucRepo.java  CapDo.java  GiaiDoan.java
backend/src/main/java/com/ras/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
backend/src/main/resources/db/mig/: V2__add_group_id.sql
frontend/: index.html  package-lock.json  (+4 more)
(+256 files in other folders)
